This is a simple **3DCNN** following [Voxnet](http://dimatura.net/publications/voxnet_maturana_scherer_iros15.pdf)'s architecture. It is using as input MRI anatomical images, and its task is to classify brains based on the tagging given by the subjects.csv file provided ( 1  or -1 criterion for weak or strong subject based on the proportion of white and gray matter).

Notes: This project will serve only as a template for creating my own 3DCNN's based models in the future. Feel free to use at your own risk